global
  log 127.0.0.1 local0
  maxconn 8192
  user root
  group root

defaults
  log global
  mode http
  option httplog
  option http-server-close
  option dontlognull
  option redispatch
  option contstats
  retries 3
  backlog 10000
  timeout client          35s
  timeout connect          5s
  timeout server          35s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

frontend gateway
  bind *:8080

  acl path_auth path_beg -i /auth
  acl is_ws path_beg /socket.io
  #acl is_ws hdr(Upgrade) -i WebSocket
  #acl is_ws hdr_beg(Host) -i ws.

  use_backend auth if path_auth
  use_backend chat if is_ws
  default_backend www

backend www
  timeout check 5000
  server client1 client:3000

backend auth
  timeout check 5000
  server auth1 auth:4000

backend chat
  timeout check 5000
  balance roundrobin
  # option httpchk HEAD /health
  # http-check expect status 200
  # cookie io prefix indirect nocache
  server chat1 chat_1:4002
  ##server chat2 chat_2:4002  

   
