global
  log 127.0.0.1 local0
  maxconn 8192
  user root
  group root

defaults
  log global
  mode http
  option httplog
  option http-server-close
  option dontlognull
  option redispatch
  option contstats
  retries 3
  backlog 10000
  timeout client          35s
  timeout connect          5s
  timeout server          35s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

frontend gateway
  bind *:8080
  acl PATH_auth path_beg -i /auth
  use_backend auth if PATH_auth
  default_backend client

backend client
  server s1 client:3000

backend auth
  server s1 auth:4000

   
